<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>SuperTokensSDK.Net</PackageId>
    <Version>2.1.0</Version>
    <Authors>HistoneDB Team</Authors>
    <Company>None</Company>
    <Description>SuperTokens integration for ASP.NET Core — CDI client, auth handler, recipes, MCP gateway</Description>
    <PackageTags>supertokens auth authentication aspnetcore</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
