# SuperTokensNetSdk

./: .gitignore  CHANGELOG.md  COMPARISON.md  POST.md  SuperTokensSDK.sln  readme.md
SuperTokensSDK.Net/: ISuperTokenService.cs  SuperTokenService.cs  SuperTokenSessionAttribute.cs  SuperTokensSDK.Net.csproj
SuperTokensSDK.Net.Tests/: ConstantsTests.cs  CoreApiClientTests.cs  DashboardRecipeTests.cs  EmailDeliveryTests.cs  EmailPasswordRecipeTests.cs  EmailVerificationRecipeTests.cs  ExceptionsTests.cs  JwksClientTests.cs  JwtRecipeTests.cs  McpGatewayTests.cs  McpToolsTests.cs  MultitenancyRecipeTests.cs  PasswordlessRecipeTests.cs  RecipeOverridesTests.cs  SessionClaimTests.cs  SessionContainerTests.cs  SessionRecipeTests.cs  SmsDeliveryTests.cs  SuperTokensApiMiddlewareTests.cs  SuperTokensAuthenticationHandlerTests.cs  SuperTokensClaimsTransformationTests.cs  SuperTokensExtensionsTests.cs  SuperTokensMiddlewareTests.cs  SuperTokensOptionsTests.cs  SuperTokensSDK.Net.Tests.csproj  TestJwtHelper.cs  ThirdPartyRecipeTests.cs  TotpRecipeTests.cs  (+3 more)
SuperTokensSDK.Net/AspNetCore/: SuperTokensApiMiddleware.cs  SuperTokensAuthenticationHandler.cs  SuperTokensAuthenticationOptions.cs  SuperTokensClaimsTransformation.cs  SuperTokensExtensions.cs
SuperTokensSDK.Net/Configuration/: SuperTokensOptions.cs
SuperTokensSDK.Net/Core/: Constants.cs  CoreApiClient.cs  Exceptions.cs  ICoreApiClient.cs  JwksClient.cs  OverridableRecipe.cs  SuperTokensException.cs
SuperTokensSDK.Net/Core/Claims/: BooleanClaim.cs  ClaimPayloadHelper.cs  PrimitiveArrayClaim.cs  PrimitiveClaim.cs  SessionClaimValidator.cs  TypeSessionClaim.cs
SuperTokensSDK.Net/Core/Models/: AllRolesResponse.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  DashboardModels.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs  EmailExistsResponse.cs  EmailVerificationModels.cs  GeneratePasswordResetTokenRequest.cs  GeneratePasswordResetTokenResponse.cs  GetUserResponse.cs  JwtModels.cs  MultitenancyModels.cs  PasswordResetRequest.cs  PasswordlessModels.cs  PermissionsForRoleResponse.cs  RefreshSessionCoreResponse.cs  RefreshSessionRequest.cs  RemovePermissionsRequest.cs  RevokeSessionRequest.cs  RevokeSessionResponse.cs  RoleExistsResponse.cs  RolesWithPermissionResponse.cs  SessionManagementModels.cs  SessionModels.cs  SignUpRequest.cs  SignUpResponse.cs  StatusResponse.cs  ThirdPartyModels.cs  TotpModels.cs  UpdateEmailOrPasswordRequest.cs  UpdateJwtDataRequest.cs  UserManagementModels.cs  UserMetadataResponse.cs  UserMetadataUpdateRequest.cs  UserResponse.cs  UserRolesCreateRequest.cs  UserRolesCreateResponse.cs  UserRolesRequest.cs  UserRolesResponse.cs  (+3 more)
SuperTokensSDK.Net/DataClasses/: RefreshSessionResponse.cs  SessionInfo.cs  SuperTokenOptions.cs  SuperTokenSession.cs  TokenValidationResult.cs
SuperTokensSDK.Net/Endpoints/: AuthController.cs
SuperTokensSDK.Net/Ingredients/EmailDelivery/: IEmailDelivery.cs  SmtpEmailDelivery.cs
SuperTokensSDK.Net/Ingredients/SmsDelivery/: ISmsDelivery.cs  TwilioSmsDelivery.cs
SuperTokensSDK.Net/Mcp/: McpGateway.cs  McpModels.cs  McpTools.cs
SuperTokensSDK.Net/Middleware/: SuperTokensSessionMiddleware.cs
SuperTokensSDK.Net/Recipes/Dashboard/: DashboardRecipe.cs
SuperTokensSDK.Net/Recipes/EmailPassword/: EmailPasswordOverrides.cs  EmailPasswordRecipe.cs
SuperTokensSDK.Net/Recipes/EmailVerification/: EmailVerificationRecipe.cs
SuperTokensSDK.Net/Recipes/Jwt/: JwtRecipe.cs
SuperTokensSDK.Net/Recipes/Multitenancy/: MultitenancyRecipe.cs
SuperTokensSDK.Net/Recipes/Passwordless/: PasswordlessOverrides.cs  PasswordlessRecipe.cs
SuperTokensSDK.Net/Recipes/Session/: SessionContainer.cs  SessionOverrides.cs  SessionRecipe.cs
SuperTokensSDK.Net/Recipes/Totp/: TotpRecipe.cs
SuperTokensSDK.Net/Recipes/UserManagement/: UserManagementRecipe.cs
SuperTokensSDK.Net/Recipes/UserMetadata/: UserMetadataRecipe.cs
SuperTokensSDK.Net/Recipes/UserRoles/: UserRolesClaims.cs  UserRolesRecipe.cs
(+10 files in other folders)
